Scheduling via: Fair Share algorithm
Quantum   100     
Mean      500     
Deviation 400     
Block mean100     
Block dev 20      
Runtime   10000   
Process  name   Cpu need    Block   Work    BlockT  Blocked        Status      Quantum received
Group System  
Process 0           628     100     628     108     6        times COMPLETED   7       
Process 1           946     200     946     106     4        times COMPLETED   10      
Group User1   
Process 0           511     30      511     76      17       times COMPLETED   18      
Process 1           722     100     722     109     7        times COMPLETED   12      
Process 2           251     100     251     109     2        times COMPLETED   4       
Process 3           303     200     303     81      1        times COMPLETED   4       
Group User2   
Process 0           500     10      500     85      49       times COMPLETED   50      
Process 1           1313    10      700     114     70       times IO_BLOCKED  74      
Process 2           252     15      252     91      16       times COMPLETED   17      
Process 3           500     20      500     113     24       times COMPLETED   25      
Group User3   
Process 0           556     50      556     104     11       times COMPLETED   12      
Process 1           1159    450     1159    101     2        times COMPLETED   18      
Process 2           397     2000    397     119     0        times COMPLETED   4       
Process 3           245     100     245     52      2        times COMPLETED   3       

Summary:
Total           Cpu Need        Cpu Worked      Quantum got     Processes       Finished        
                8283            7670            258             14              13              

