Group User1    Process 1 IO_BLOCKED   (1810  100   100   1   )
Group User2    Process 1 IO_BLOCKED   (1376  10    100   10  )
Group User3    Process 1 REGISTERED   (621   450   100   0   )
Group System   Process 1 REGISTERED   (1378  200   100   0   )
Group User1    Process 2 IO_BLOCKED   (1238  100   100   1   )
Group User2    Process 2 REGISTERED   (1298  15    100   6   )
Group User3    Process 2 REGISTERED   (1338  2000  100   0   )
Group System   Process 0 IO_BLOCKED   (844   100   100   1   )
Group User1    Process 3 REGISTERED   (681   200   100   0   )
Group User2    Process 3 IO_BLOCKED   (1397  20    100   5   )
Group User3    Process 3 IO_BLOCKED   (1652  100   100   1   )
Group System   Process 1 IO_BLOCKED   (1378  200   200   1   )
Group User1    Process 0 REGISTERED   (1253  30    100   3   )
Group User2    Process 0 IO_BLOCKED   (1216  10    100   10  )
Group User3    Process 0 IO_BLOCKED   (1052  50    100   2   )
Group System   Process 0 IO_BLOCKED   (844   100   200   2   )
Group User1    Process 1 IO_BLOCKED   (1810  100   200   2   )
Group User2    Process 1 IO_BLOCKED   (1376  10    200   20  )
Group User3    Process 1 REGISTERED   (621   450   200   0   )
Group System   Process 1 REGISTERED   (1378  200   300   1   )
Group User1    Process 2 IO_BLOCKED   (1238  100   200   2   )
Group User2    Process 2 REGISTERED   (1298  15    200   13  )
Group User3    Process 2 REGISTERED   (1338  2000  200   0   )
Group System   Process 0 IO_BLOCKED   (844   100   300   3   )
Group User1    Process 3 IO_BLOCKED   (681   200   200   1   )
Group User2    Process 3 IO_BLOCKED   (1397  20    200   10  )
Group User3    Process 3 IO_BLOCKED   (1652  100   200   2   )
Group System   Process 1 IO_BLOCKED   (1378  200   400   2   )
Group User1    Process 0 REGISTERED   (1253  30    200   6   )
Group User2    Process 0 IO_BLOCKED   (1216  10    200   20  )
Group User3    Process 0 IO_BLOCKED   (1052  50    200   4   )
Group System   Process 0 IO_BLOCKED   (844   100   400   4   )
Group User1    Process 1 IO_BLOCKED   (1810  100   300   3   )
Group User2    Process 1 IO_BLOCKED   (1376  10    300   30  )
Group User3    Process 1 REGISTERED   (621   450   300   0   )
Group System   Process 1 REGISTERED   (1378  200   500   2   )
Group User1    Process 2 IO_BLOCKED   (1238  100   300   3   )
Group User2    Process 2 IO_BLOCKED   (1298  15    300   20  )
Group User3    Process 2 REGISTERED   (1338  2000  300   0   )
Group System   Process 0 IO_BLOCKED   (844   100   500   5   )
Group User1    Process 3 REGISTERED   (681   200   300   1   )
Group User2    Process 3 IO_BLOCKED   (1397  20    300   15  )
Group User3    Process 3 IO_BLOCKED   (1652  100   300   3   )
Group System   Process 1 IO_BLOCKED   (1378  200   600   3   )
Group User1    Process 0 IO_BLOCKED   (1253  30    300   10  )
Group User2    Process 0 IO_BLOCKED   (1216  10    300   30  )
Group User3    Process 0 IO_BLOCKED   (1052  50    300   6   )
Group System   Process 0 IO_BLOCKED   (844   100   600   6   )
Group User1    Process 1 IO_BLOCKED   (1810  100   400   4   )
Group User2    Process 1 IO_BLOCKED   (1376  10    400   40  )
Group User3    Process 1 REGISTERED   (621   450   400   0   )
Group System   Process 1 REGISTERED   (1378  200   700   3   )
Group User1    Process 2 IO_BLOCKED   (1238  100   400   4   )
Group User2    Process 2 REGISTERED   (1298  15    400   26  )
Group User3    Process 2 REGISTERED   (1338  2000  400   0   )
Group System   Process 0 IO_BLOCKED   (844   100   700   7   )
Group User1    Process 3 IO_BLOCKED   (681   200   400   2   )
Group User2    Process 3 IO_BLOCKED   (1397  20    400   20  )
Group User3    Process 3 IO_BLOCKED   (1652  100   400   4   )
Group System   Process 1 IO_BLOCKED   (1378  200   800   4   )
Group User1    Process 0 REGISTERED   (1253  30    400   13  )
Group User2    Process 0 IO_BLOCKED   (1216  10    400   40  )
Group User3    Process 0 IO_BLOCKED   (1052  50    400   8   )
Group System   Process 0 IO_BLOCKED   (844   100   800   8   )
Group User1    Process 1 IO_BLOCKED   (1810  100   500   5   )
Group User2    Process 1 IO_BLOCKED   (1376  10    500   50  )
Group User3    Process 1 REGISTERED   (621   450   500   1   )
Group System   Process 1 REGISTERED   (1378  200   900   4   )
Group User1    Process 2 IO_BLOCKED   (1238  100   500   5   )
Group User2    Process 2 REGISTERED   (1298  15    500   33  )
Group User3    Process 2 REGISTERED   (1338  2000  500   0   )
Group System   Process 0 COMPLETED    (844   100   844   8   )
Group User1    Process 3 REGISTERED   (681   200   500   2   )
Group User2    Process 3 IO_BLOCKED   (1397  20    500   25  )
Group User3    Process 3 IO_BLOCKED   (1652  100   500   5   )
Group System   Process 1 IO_BLOCKED   (1378  200   1000  5   )
Group User1    Process 0 REGISTERED   (1253  30    500   16  )
Group User2    Process 0 IO_BLOCKED   (1216  10    500   50  )
Group User3    Process 0 IO_BLOCKED   (1052  50    500   10  )
Group System   Process 1 REGISTERED   (1378  200   1100  5   )
Group User1    Process 1 IO_BLOCKED   (1810  100   600   6   )
Group User2    Process 1 IO_BLOCKED   (1376  10    600   60  )
Group User3    Process 1 REGISTERED   (621   450   600   1   )
Group System   Process 1 IO_BLOCKED   (1378  200   1200  6   )
Group User1    Process 2 IO_BLOCKED   (1238  100   600   6   )
Group User2    Process 2 IO_BLOCKED   (1298  15    600   40  )
Group User3    Process 2 REGISTERED   (1338  2000  600   0   )
Group System   Process 1 REGISTERED   (1378  200   1300  6   )
Group User1    Process 3 IO_BLOCKED   (681   200   600   3   )
Group User2    Process 3 IO_BLOCKED   (1397  20    600   30  )
Group User3    Process 3 IO_BLOCKED   (1652  100   600   6   )
Group System   Process 1 COMPLETED    (1378  200   1378  6   )
Group User1    Process 0 IO_BLOCKED   (1253  30    600   20  )
Group User2    Process 0 IO_BLOCKED   (1216  10    600   60  )
Group User3    Process 0 IO_BLOCKED   (1052  50    600   12  )

Group User1    Process 1 IO_BLOCKED   (1810  100   700   7   )
Group User2    Process 1 IO_BLOCKED   (1376  10    700   70  )
Group User3    Process 1 COMPLETED    (621   450   621   1   )
Group User1    Process 2 IO_BLOCKED   (1238  100   700   7   )
Group User2    Process 2 REGISTERED   (1298  15    700   46  )
Group User3    Process 2 REGISTERED   (1338  2000  700   0   )
Group User1    Process 3 COMPLETED    (681   200   681   3   )
Group User2    Process 3 IO_BLOCKED   (1397  20    700   35  )
Group User3    Process 3 IO_BLOCKED   (1652  100   700   7   )
Group User1    Process 0 REGISTERED   (1253  30    700   23  )
Group User2    Process 0 IO_BLOCKED   (1216  10    700   70  )
Group User3    Process 0 IO_BLOCKED   (1052  50    700   14  )
Group User1    Process 1 IO_BLOCKED   (1810  100   800   8   )
Group User2    Process 1 IO_BLOCKED   (1376  10    800   80  )
Group User3    Process 2 REGISTERED   (1338  2000  800   0   )
Group User1    Process 2 IO_BLOCKED   (1238  100   800   8   )
Group User2    Process 2 REGISTERED   (1298  15    800   53  )
Group User3    Process 3 IO_BLOCKED   (1652  100   800   8   )
Group User1    Process 0 REGISTERED   (1253  30    800   26  )
Group User2    Process 3 IO_BLOCKED   (1397  20    800   40  )
Group User3    Process 0 IO_BLOCKED   (1052  50    800   16  )
Group User1    Process 1 IO_BLOCKED   (1810  100   900   9   )
Group User2    Process 0 IO_BLOCKED   (1216  10    800   80  )
Group User3    Process 2 REGISTERED   (1338  2000  900   0   )
Group User1    Process 2 IO_BLOCKED   (1238  100   900   9   )
Group User2    Process 1 IO_BLOCKED   (1376  10    900   90  )
Group User3    Process 3 IO_BLOCKED   (1652  100   900   9   )
Group User1    Process 0 IO_BLOCKED   (1253  30    900   30  )
Group User2    Process 2 IO_BLOCKED   (1298  15    900   60  )
Group User3    Process 0 IO_BLOCKED   (1052  50    900   18  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1000  10  )
Group User2    Process 3 IO_BLOCKED   (1397  20    900   45  )
Group User3    Process 2 REGISTERED   (1338  2000  1000  0   )
Group User1    Process 2 IO_BLOCKED   (1238  100   1000  10  )
Group User2    Process 0 IO_BLOCKED   (1216  10    900   90  )
Group User3    Process 3 IO_BLOCKED   (1652  100   1000  10  )
Group User1    Process 0 REGISTERED   (1253  30    1000  33  )
Group User2    Process 1 IO_BLOCKED   (1376  10    1000  100 )
Group User3    Process 0 IO_BLOCKED   (1052  50    1000  20  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1100  11  )
Group User2    Process 2 REGISTERED   (1298  15    1000  66  )
Group User3    Process 2 REGISTERED   (1338  2000  1100  0   )
Group User1    Process 2 IO_BLOCKED   (1238  100   1100  11  )
Group User2    Process 3 IO_BLOCKED   (1397  20    1000  50  )
Group User3    Process 3 IO_BLOCKED   (1652  100   1100  11  )
Group User1    Process 0 REGISTERED   (1253  30    1100  36  )
Group User2    Process 0 IO_BLOCKED   (1216  10    1000  100 )
Group User3    Process 0 COMPLETED    (1052  50    1052  21  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1200  12  )
Group User2    Process 1 IO_BLOCKED   (1376  10    1100  110 )
Group User3    Process 2 REGISTERED   (1338  2000  1200  0   )
Group User1    Process 2 IO_BLOCKED   (1238  100   1200  12  )
Group User2    Process 2 REGISTERED   (1298  15    1100  73  )
Group User3    Process 3 IO_BLOCKED   (1652  100   1200  12  )
Group User1    Process 0 IO_BLOCKED   (1253  30    1200  40  )
Group User2    Process 3 IO_BLOCKED   (1397  20    1100  55  )
Group User3    Process 2 REGISTERED   (1338  2000  1300  0   )
Group User1    Process 1 IO_BLOCKED   (1810  100   1300  13  )
Group User2    Process 0 IO_BLOCKED   (1216  10    1100  110 )
Group User3    Process 3 IO_BLOCKED   (1652  100   1300  13  )
Group User1    Process 2 COMPLETED    (1238  100   1238  12  )
Group User2    Process 1 IO_BLOCKED   (1376  10    1200  120 )
Group User3    Process 2 COMPLETED    (1338  2000  1338  0   )
Group User1    Process 0 COMPLETED    (1253  30    1253  41  )
Group User2    Process 2 IO_BLOCKED   (1298  15    1200  80  )
Group User3    Process 3 IO_BLOCKED   (1652  100   1400  14  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1400  14  )
Group User2    Process 3 IO_BLOCKED   (1397  20    1200  60  )
Group User3    Process 3 IO_BLOCKED   (1652  100   1500  15  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1500  15  )
Group User2    Process 0 IO_BLOCKED   (1216  10    1200  120 )
Group User3    Process 3 IO_BLOCKED   (1652  100   1600  16  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1600  16  )
Group User2    Process 1 IO_BLOCKED   (1376  10    1300  130 )
Group User3    Process 3 COMPLETED    (1652  100   1652  16  )
Group User1    Process 1 IO_BLOCKED   (1810  100   1700  17  )
Group User2    Process 2 COMPLETED    (1298  15    1298  86  )

Group User1    Process 1 IO_BLOCKED   (1810  100   1800  18  )
Group User2    Process 3 IO_BLOCKED   (1397  20    1300  65  )
Group User1    Process 1 COMPLETED    (1810  100   1810  18  )
Group User2    Process 0 COMPLETED    (1216  10    1216  121 )

Group User2    Process 1 COMPLETED    (1376  10    1376  137 )
Group User2    Process 3 COMPLETED    (1397  20    1397  69  )

IDLE 1700     left
IDLE 1600     left
IDLE 1500     left
IDLE 1400     left
IDLE 1300     left
IDLE 1200     left
IDLE 1100     left
IDLE 1000     left
IDLE 900      left
IDLE 800      left
IDLE 700      left
IDLE 600      left
IDLE 500      left
IDLE 400      left
IDLE 300      left
IDLE 200      left
IDLE 100      left
