Scheduling via: Fair Share algorithm
Quantum   100     
Mean      500     
Deviation 400     
Block mean100     
Block dev 20      
Runtime   10000   
Process  name   Cpu need    Block   Work    BlockT  Blocked        Status      Quantum received
Group System  
Process 0           633     100     633     101     6        times COMPLETED   7       
Process 1           104     200     104     123     0        times COMPLETED   2       
Group User1   
Process 0           742     30      742     108     24       times COMPLETED   8       
Process 1           1302    100     1302    117     13       times COMPLETED   14      
Process 2           158     100     158     97      1        times COMPLETED   2       
Process 3           16      200     16      68      0        times COMPLETED   1       
Group User2   
Process 0           198     10      198     77      19       times COMPLETED   2       
Process 1           500     10      500     111     49       times COMPLETED   5       
Process 2           109     15      109     104     7        times COMPLETED   2       
Process 3           17      20      17      96      0        times COMPLETED   1       
Group User3   
Process 0           327     50      327     78      6        times COMPLETED   4       
Process 1           1013    450     1013    99      2        times COMPLETED   11      
Process 2           1158    2000    1158    90      0        times COMPLETED   12      
Process 3           179     100     179     124     1        times COMPLETED   2       

Summary:
Total           Cpu Need        Cpu Worked      Quantum got     Processes       Finished        
                6456            6456            73              14              14              

