Group User1    Process 1 IO_BLOCKED   (1202  100   100   1   )
Group User2    Process 1 IO_BLOCKED   (1140  10    100   10  )
Group User3    Process 1 REGISTERED   (646   450   100   0   )
Group System   Process 1 REGISTERED   (1436  200   100   0   )
Group User1    Process 2 IO_BLOCKED   (1144  100   100   1   )
Group User2    Process 2 REGISTERED   (987   15    100   6   )
Group User3    Process 2 REGISTERED   (1786  2000  100   0   )
Group System   Process 0 IO_BLOCKED   (558   100   100   1   )
Group User1    Process 3 REGISTERED   (1461  200   100   0   )
Group User2    Process 3 IO_BLOCKED   (1075  20    100   5   )
Group User3    Process 3 IO_BLOCKED   (1298  100   100   1   )
Group System   Process 1 IO_BLOCKED   (1436  200   200   1   )
Group User1    Process 0 REGISTERED   (1443  30    100   3   )
Group User2    Process 0 IO_BLOCKED   (1390  10    100   10  )
Group User3    Process 0 IO_BLOCKED   (1833  50    100   2   )
Group System   Process 0 IO_BLOCKED   (558   100   200   2   )
Group User1    Process 1 IO_BLOCKED   (1202  100   200   2   )
Group User2    Process 1 IO_BLOCKED   (1140  10    200   20  )
Group User3    Process 1 REGISTERED   (646   450   200   0   )
Group System   Process 1 REGISTERED   (1436  200   300   1   )
Group User1    Process 2 IO_BLOCKED   (1144  100   200   2   )
Group User2    Process 2 REGISTERED   (987   15    200   13  )
Group User3    Process 2 REGISTERED   (1786  2000  200   0   )
Group System   Process 0 IO_BLOCKED   (558   100   300   3   )
Group User1    Process 3 IO_BLOCKED   (1461  200   200   1   )
Group User2    Process 3 IO_BLOCKED   (1075  20    200   10  )
Group User3    Process 3 IO_BLOCKED   (1298  100   200   2   )
Group System   Process 1 IO_BLOCKED   (1436  200   400   2   )
Group User1    Process 0 REGISTERED   (1443  30    200   6   )
Group User2    Process 0 IO_BLOCKED   (1390  10    200   20  )
Group User3    Process 0 IO_BLOCKED   (1833  50    200   4   )
Group System   Process 0 IO_BLOCKED   (558   100   400   4   )
Group User1    Process 1 IO_BLOCKED   (1202  100   300   3   )
Group User2    Process 1 IO_BLOCKED   (1140  10    300   30  )
Group User3    Process 1 REGISTERED   (646   450   300   0   )
Group System   Process 1 REGISTERED   (1436  200   500   2   )
Group User1    Process 2 IO_BLOCKED   (1144  100   300   3   )
Group User2    Process 2 IO_BLOCKED   (987   15    300   20  )
Group User3    Process 2 REGISTERED   (1786  2000  300   0   )
Group System   Process 0 IO_BLOCKED   (558   100   500   5   )
Group User1    Process 3 REGISTERED   (1461  200   300   1   )
Group User2    Process 3 IO_BLOCKED   (1075  20    300   15  )
Group User3    Process 3 IO_BLOCKED   (1298  100   300   3   )
Group System   Process 1 IO_BLOCKED   (1436  200   600   3   )
Group User1    Process 0 IO_BLOCKED   (1443  30    300   10  )
Group User2    Process 0 IO_BLOCKED   (1390  10    300   30  )
Group User3    Process 0 IO_BLOCKED   (1833  50    300   6   )
Group System   Process 0 COMPLETED    (558   100   558   5   )
Group User1    Process 1 IO_BLOCKED   (1202  100   400   4   )
Group User2    Process 1 IO_BLOCKED   (1140  10    400   40  )
Group User3    Process 1 REGISTERED   (646   450   400   0   )
Group System   Process 1 REGISTERED   (1436  200   700   3   )
Group User1    Process 2 IO_BLOCKED   (1144  100   400   4   )
Group User2    Process 2 REGISTERED   (987   15    400   26  )
Group User3    Process 2 REGISTERED   (1786  2000  400   0   )
Group System   Process 1 IO_BLOCKED   (1436  200   800   4   )
Group User1    Process 3 IO_BLOCKED   (1461  200   400   2   )
Group User2    Process 3 IO_BLOCKED   (1075  20    400   20  )
Group User3    Process 3 IO_BLOCKED   (1298  100   400   4   )
Group System   Process 1 REGISTERED   (1436  200   900   4   )
Group User1    Process 0 REGISTERED   (1443  30    400   13  )
Group User2    Process 0 IO_BLOCKED   (1390  10    400   40  )
Group User3    Process 0 IO_BLOCKED   (1833  50    400   8   )
Group System   Process 1 IO_BLOCKED   (1436  200   1000  5   )
Group User1    Process 1 IO_BLOCKED   (1202  100   500   5   )
Group User2    Process 1 IO_BLOCKED   (1140  10    500   50  )
Group User3    Process 1 REGISTERED   (646   450   500   1   )
Group System   Process 1 REGISTERED   (1436  200   1100  5   )
Group User1    Process 2 IO_BLOCKED   (1144  100   500   5   )
Group User2    Process 2 REGISTERED   (987   15    500   33  )
Group User3    Process 2 REGISTERED   (1786  2000  500   0   )
Group System   Process 1 IO_BLOCKED   (1436  200   1200  6   )
Group User1    Process 3 REGISTERED   (1461  200   500   2   )
Group User2    Process 3 IO_BLOCKED   (1075  20    500   25  )
Group User3    Process 3 IO_BLOCKED   (1298  100   500   5   )
Group System   Process 1 REGISTERED   (1436  200   1300  6   )
Group User1    Process 0 REGISTERED   (1443  30    500   16  )
Group User2    Process 0 IO_BLOCKED   (1390  10    500   50  )
Group User3    Process 0 IO_BLOCKED   (1833  50    500   10  )
Group System   Process 1 IO_BLOCKED   (1436  200   1400  7   )
Group User1    Process 1 IO_BLOCKED   (1202  100   600   6   )
Group User2    Process 1 IO_BLOCKED   (1140  10    600   60  )
Group User3    Process 1 REGISTERED   (646   450   600   1   )
Group System   Process 1 COMPLETED    (1436  200   1436  7   )
Group User1    Process 2 IO_BLOCKED   (1144  100   600   6   )
Group User2    Process 2 IO_BLOCKED   (987   15    600   40  )
Group User3    Process 2 REGISTERED   (1786  2000  600   0   )

Group User1    Process 3 IO_BLOCKED   (1461  200   600   3   )
Group User2    Process 3 IO_BLOCKED   (1075  20    600   30  )
Group User3    Process 3 IO_BLOCKED   (1298  100   600   6   )
Group User1    Process 0 IO_BLOCKED   (1443  30    600   20  )
Group User2    Process 0 IO_BLOCKED   (1390  10    600   60  )
Group User3    Process 0 IO_BLOCKED   (1833  50    600   12  )
Group User1    Process 1 IO_BLOCKED   (1202  100   700   7   )
Group User2    Process 1 IO_BLOCKED   (1140  10    700   70  )
Group User3    Process 1 COMPLETED    (646   450   646   1   )
Group User1    Process 2 IO_BLOCKED   (1144  100   700   7   )
Group User2    Process 2 REGISTERED   (987   15    700   46  )
Group User3    Process 2 REGISTERED   (1786  2000  700   0   )
Group User1    Process 3 REGISTERED   (1461  200   700   3   )
Group User2    Process 3 IO_BLOCKED   (1075  20    700   35  )
Group User3    Process 3 IO_BLOCKED   (1298  100   700   7   )
Group User1    Process 0 REGISTERED   (1443  30    700   23  )
Group User2    Process 0 IO_BLOCKED   (1390  10    700   70  )
Group User3    Process 0 IO_BLOCKED   (1833  50    700   14  )
Group User1    Process 1 IO_BLOCKED   (1202  100   800   8   )
Group User2    Process 1 IO_BLOCKED   (1140  10    800   80  )
Group User3    Process 2 REGISTERED   (1786  2000  800   0   )
Group User1    Process 2 IO_BLOCKED   (1144  100   800   8   )
Group User2    Process 2 REGISTERED   (987   15    800   53  )
Group User3    Process 3 IO_BLOCKED   (1298  100   800   8   )
Group User1    Process 3 IO_BLOCKED   (1461  200   800   4   )
Group User2    Process 3 IO_BLOCKED   (1075  20    800   40  )
Group User3    Process 0 IO_BLOCKED   (1833  50    800   16  )
Group User1    Process 0 REGISTERED   (1443  30    800   26  )
Group User2    Process 0 IO_BLOCKED   (1390  10    800   80  )
Group User3    Process 2 REGISTERED   (1786  2000  900   0   )
Group User1    Process 1 IO_BLOCKED   (1202  100   900   9   )
Group User2    Process 1 IO_BLOCKED   (1140  10    900   90  )
Group User3    Process 3 IO_BLOCKED   (1298  100   900   9   )
Group User1    Process 2 IO_BLOCKED   (1144  100   900   9   )
Group User2    Process 2 IO_BLOCKED   (987   15    900   60  )
Group User3    Process 0 IO_BLOCKED   (1833  50    900   18  )
Group User1    Process 3 REGISTERED   (1461  200   900   4   )
Group User2    Process 3 IO_BLOCKED   (1075  20    900   45  )
Group User3    Process 2 REGISTERED   (1786  2000  1000  0   )
Group User1    Process 0 IO_BLOCKED   (1443  30    900   30  )
Group User2    Process 0 IO_BLOCKED   (1390  10    900   90  )
Group User3    Process 3 IO_BLOCKED   (1298  100   1000  10  )
Group User1    Process 1 IO_BLOCKED   (1202  100   1000  10  )
Group User2    Process 1 IO_BLOCKED   (1140  10    1000  100 )
Group User3    Process 0 IO_BLOCKED   (1833  50    1000  20  )
Group User1    Process 2 IO_BLOCKED   (1144  100   1000  10  )
Group User2    Process 2 COMPLETED    (987   15    987   65  )
Group User3    Process 2 REGISTERED   (1786  2000  1100  0   )
Group User1    Process 3 IO_BLOCKED   (1461  200   1000  5   )
Group User2    Process 3 IO_BLOCKED   (1075  20    1000  50  )
Group User3    Process 3 IO_BLOCKED   (1298  100   1100  11  )
Group User1    Process 0 REGISTERED   (1443  30    1000  33  )
Group User2    Process 0 IO_BLOCKED   (1390  10    1000  100 )
Group User3    Process 0 IO_BLOCKED   (1833  50    1100  22  )
Group User1    Process 1 IO_BLOCKED   (1202  100   1100  11  )
Group User2    Process 1 IO_BLOCKED   (1140  10    1100  110 )
Group User3    Process 2 REGISTERED   (1786  2000  1200  0   )
Group User1    Process 2 IO_BLOCKED   (1144  100   1100  11  )
Group User2    Process 3 COMPLETED    (1075  20    1075  53  )
Group User3    Process 3 IO_BLOCKED   (1298  100   1200  12  )
Group User1    Process 3 REGISTERED   (1461  200   1100  5   )
Group User2    Process 0 IO_BLOCKED   (1390  10    1100  110 )
Group User3    Process 0 IO_BLOCKED   (1833  50    1200  24  )
Group User1    Process 0 REGISTERED   (1443  30    1100  36  )
Group User2    Process 1 COMPLETED    (1140  10    1140  114 )
Group User3    Process 2 REGISTERED   (1786  2000  1300  0   )
Group User1    Process 1 IO_BLOCKED   (1202  100   1200  12  )
Group User2    Process 0 IO_BLOCKED   (1390  10    1200  120 )
Group User3    Process 3 COMPLETED    (1298  100   1298  12  )
Group User1    Process 2 COMPLETED    (1144  100   1144  11  )
Group User2    Process 0 IO_BLOCKED   (1390  10    1300  130 )
Group User3    Process 0 IO_BLOCKED   (1833  50    1300  26  )
Group User1    Process 3 IO_BLOCKED   (1461  200   1200  6   )
Group User2    Process 0 COMPLETED    (1390  10    1390  139 )
Group User3    Process 2 REGISTERED   (1786  2000  1400  0   )
Group User1    Process 0 IO_BLOCKED   (1443  30    1200  40  )

Group User3    Process 0 IO_BLOCKED   (1833  50    1400  28  )
Group User1    Process 1 COMPLETED    (1202  100   1202  12  )
Group User3    Process 2 REGISTERED   (1786  2000  1500  0   )
Group User1    Process 3 REGISTERED   (1461  200   1300  6   )
Group User3    Process 0 IO_BLOCKED   (1833  50    1500  30  )
Group User1    Process 0 REGISTERED   (1443  30    1300  43  )
Group User3    Process 2 REGISTERED   (1786  2000  1600  0   )
Group User1    Process 3 IO_BLOCKED   (1461  200   1400  7   )
Group User3    Process 0 IO_BLOCKED   (1833  50    1600  32  )
Group User1    Process 0 REGISTERED   (1443  30    1400  46  )
Group User3    Process 2 REGISTERED   (1786  2000  1700  0   )
Group User1    Process 3 COMPLETED    (1461  200   1461  7   )
Group User3    Process 0 IO_BLOCKED   (1833  50    1700  34  )
Group User1    Process 0 COMPLETED    (1443  30    1443  48  )
Group User3    Process 2 COMPLETED    (1786  2000  1786  0   )

Group User3    Process 0 IO_BLOCKED   (1833  50    1800  36  )
Group User3    Process 0 COMPLETED    (1833  50    1833  36  )

IDLE 1500     left
IDLE 1400     left
IDLE 1300     left
IDLE 1200     left
IDLE 1100     left
IDLE 1000     left
IDLE 900      left
IDLE 800      left
IDLE 700      left
IDLE 600      left
IDLE 500      left
IDLE 400      left
IDLE 300      left
IDLE 200      left
IDLE 100      left
