Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        100        117        1          1         )
Group User2   REGISTERED Process 1 IO_BLOCKED   (500        10         100        111        1          10        )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        100        99         1          0         )
Group System  REGISTERED Process 1 REGISTERED   (104        200        100        123        1          0         )
Group User1   REGISTERED Process 2 IO_BLOCKED   (158        100        100        97         1          1         )
Group User2   REGISTERED Process 2 IO_BLOCKED   (109        15         100        104        1          6         )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       100        90         1          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (633        100        100        101        1          1         )
Group User1   REGISTERED Process 3 COMPLETED    (16         200        16         68         1          0         )
Group User2   REGISTERED Process 3 COMPLETED    (17         20         17         96         1          0         )
Group User3   REGISTERED Process 3 IO_BLOCKED   (179        100        100        124        1          1         )
Group System  REGISTERED Process 1 COMPLETED    (104        200        104        123        2          0         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         100        108        1          3         )
Group User2   REGISTERED Process 0 IO_BLOCKED   (198        10         100        77         1          10        )
Group User3   REGISTERED Process 0 IO_BLOCKED   (327        50         100        78         1          2         )
Group System  REGISTERED Process 0 IO_BLOCKED   (633        100        200        101        2          2         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        200        117        2          2         )
Group User2   REGISTERED Process 1 IO_BLOCKED   (500        10         200        111        2          20        )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        200        99         2          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (633        100        300        101        3          3         )
Group User1   REGISTERED Process 2 COMPLETED    (158        100        158        97         2          1         )
Group User2   REGISTERED Process 2 COMPLETED    (109        15         109        104        2          7         )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       200        90         2          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (633        100        400        101        4          4         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         200        108        2          6         )
Group User2   REGISTERED Process 0 COMPLETED    (198        10         198        77         2          19        )
Group User3   REGISTERED Process 3 COMPLETED    (179        100        179        124        2          1         )
Group System  REGISTERED Process 0 IO_BLOCKED   (633        100        500        101        5          5         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        300        117        3          3         )
Group User2   REGISTERED Process 1 IO_BLOCKED   (500        10         300        111        3          30        )
Group User3   REGISTERED Process 0 IO_BLOCKED   (327        50         200        78         2          4         )
Group System  REGISTERED Process 0 IO_BLOCKED   (633        100        600        101        6          6         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         300        108        3          10        )
Group User2   REGISTERED Process 1 IO_BLOCKED   (500        10         400        111        4          40        )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        300        99         3          0         )
Group System  REGISTERED Process 0 COMPLETED    (633        100        633        101        7          6         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        400        117        4          4         )
Group User2   REGISTERED Process 1 COMPLETED    (500        10         500        111        5          49        )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       300        90         3          0         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         400        108        4          13        )
Group User3   REGISTERED Process 0 IO_BLOCKED   (327        50         300        78         3          6         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        500        117        5          5         )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        400        99         4          0         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         500        108        5          16        )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       400        90         4          0         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        600        117        6          6         )
Group User3   REGISTERED Process 0 COMPLETED    (327        50         327        78         4          6         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         600        108        6          20        )
Group User3   REGISTERED Process 1 IO_BLOCKED   (1013       450        500        99         5          1         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        700        117        7          7         )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       500        90         5          0         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (742        30         700        108        7          23        )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        600        99         6          1         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        800        117        8          8         )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       600        90         6          0         )
Group User1   REGISTERED Process 0 COMPLETED    (742        30         742        108        8          24        )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        700        99         7          1         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        900        117        9          9         )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       700        90         7          0         )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        800        99         8          1         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        1000       117        10         10        )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       800        90         8          0         )
Group User3   REGISTERED Process 1 IO_BLOCKED   (1013       450        900        99         9          2         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        1100       117        11         11        )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       900        90         9          0         )
Group User3   REGISTERED Process 1 REGISTERED   (1013       450        1000       99         10         2         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        1200       117        12         12        )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       1000       90         10         0         )
Group User3   REGISTERED Process 1 COMPLETED    (1013       450        1013       99         11         2         )
Group User1   REGISTERED Process 1 IO_BLOCKED   (1302       100        1300       117        13         13        )
Group User3   REGISTERED Process 2 REGISTERED   (1158       2000       1100       90         11         0         )
Group User3   REGISTERED Process 2 COMPLETED    (1158       2000       1158       90         12         0         )
Group User1   REGISTERED Process 1 COMPLETED    (1302       100        1302       117        14         13        )
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
Group System  COMPLETED skips quantum
