Group User1   REGISTERED Process 1 IO_BLOCKED   (190        100        100        55         1          1         )
Group User2   REGISTERED Process 1 COMPLETED    (61         10         61         59         1          51        )
Group User3   REGISTERED Process 1 REGISTERED   (872        450        100        52         1          0         )
Group System  REGISTERED Process 1 REGISTERED   (735        200        100        46         1          0         )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        100        47         1          1         )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         100        45         1          86        )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       100        66         1          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        100        45         1          1         )
Group User1   REGISTERED Process 3 REGISTERED   (580        200        100        43         1          0         )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         100        70         1          81        )
Group User3   REGISTERED Process 3 IO_BLOCKED   (600        100        100        46         1          1         )
Group System  REGISTERED Process 1 IO_BLOCKED   (735        200        200        46         2          1         )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         100        37         1          71        )
Group User2   REGISTERED Process 0 IO_BLOCKED   (510        10         100        29         1          91        )
Group User3   REGISTERED Process 0 IO_BLOCKED   (560        50         100        45         1          51        )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        200        45         2          101       )
Group User1   REGISTERED Process 1 COMPLETED    (190        100        190        55         2          90        )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         200        45         2          186       )
Group User3   REGISTERED Process 1 REGISTERED   (872        450        200        52         2          0         )
Group System  REGISTERED Process 1 IO_BLOCKED   (735        200        300        46         3          101       )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        200        47         2          101       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         200        70         2          181       )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       200        66         2          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        300        45         3          201       )
Group User1   REGISTERED Process 3 IO_BLOCKED   (580        200        200        43         2          1         )
Group User2   REGISTERED Process 0 IO_BLOCKED   (510        10         200        29         2          191       )
Group User3   REGISTERED Process 3 IO_BLOCKED   (600        100        200        46         2          101       )
Group System  REGISTERED Process 1 IO_BLOCKED   (735        200        400        46         4          201       )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         200        37         2          171       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         300        45         3          286       )
Group User3   REGISTERED Process 0 IO_BLOCKED   (560        50         200        45         2          151       )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        400        45         4          301       )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        300        47         3          201       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         300        70         3          281       )
Group User3   REGISTERED Process 1 REGISTERED   (872        450        300        52         3          0         )
Group System  REGISTERED Process 1 IO_BLOCKED   (735        200        500        46         5          301       )
Group User1   REGISTERED Process 3 IO_BLOCKED   (580        200        300        43         3          101       )
Group User2   REGISTERED Process 0 IO_BLOCKED   (510        10         300        29         3          291       )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       300        66         3          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        500        45         5          401       )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         300        37         3          271       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         400        45         4          386       )
Group User3   REGISTERED Process 3 IO_BLOCKED   (600        100        300        46         3          201       )
Group System  REGISTERED Process 1 IO_BLOCKED   (735        200        600        46         6          401       )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        400        47         4          301       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         400        70         4          381       )
Group User3   REGISTERED Process 0 IO_BLOCKED   (560        50         300        45         3          251       )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        600        45         6          501       )
Group User1   REGISTERED Process 3 IO_BLOCKED   (580        200        400        43         4          201       )
Group User2   REGISTERED Process 0 IO_BLOCKED   (510        10         400        29         4          391       )
Group User3   REGISTERED Process 1 REGISTERED   (872        450        400        52         4          0         )
Group System  REGISTERED Process 1 IO_BLOCKED   (735        200        700        46         7          501       )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         400        37         4          371       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         500        45         5          486       )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       400        66         4          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        700        45         7          601       )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        500        47         5          401       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         500        70         5          481       )
Group User3   REGISTERED Process 3 IO_BLOCKED   (600        100        400        46         4          301       )
Group System  REGISTERED Process 1 COMPLETED    (735        200        735        46         8          535       )
Group User1   REGISTERED Process 3 IO_BLOCKED   (580        200        500        43         5          301       )
Group User2   REGISTERED Process 0 IO_BLOCKED   (510        10         500        29         5          491       )
Group User3   REGISTERED Process 0 IO_BLOCKED   (560        50         400        45         4          351       )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        800        45         8          701       )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         500        37         5          471       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         600        45         6          586       )
Group User3   REGISTERED Process 1 IO_BLOCKED   (872        450        500        52         5          51        )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        900        45         9          801       )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        600        47         6          501       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         600        70         6          581       )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       500        66         5          0         )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        1000       45         10         901       )
Group User1   REGISTERED Process 3 COMPLETED    (580        200        580        43         6          380       )
Group User2   REGISTERED Process 0 COMPLETED    (510        10         510        29         6          500       )
Group User3   REGISTERED Process 3 IO_BLOCKED   (600        100        500        46         5          401       )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        1100       45         11         1001      )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         600        37         6          571       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         700        45         7          686       )
Group User3   REGISTERED Process 0 IO_BLOCKED   (560        50         500        45         5          451       )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        1200       45         12         1101      )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        700        47         7          601       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         700        70         7          681       )
Group User3   REGISTERED Process 1 IO_BLOCKED   (872        450        600        52         6          151       )
Group System  REGISTERED Process 0 IO_BLOCKED   (1363       100        1300       45         13         1201      )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         700        37         7          671       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         800        45         8          786       )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       600        66         6          0         )
Group System  REGISTERED Process 0 COMPLETED    (1363       100        1363       45         14         1263      )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        800        47         8          701       )
Group User2   REGISTERED Process 3 IO_BLOCKED   (847        20         800        70         8          781       )
Group User3   REGISTERED Process 3 COMPLETED    (600        100        600        46         6          500       )
Group User1   REGISTERED Process 0 IO_BLOCKED   (885        30         800        37         8          771       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         900        45         9          886       )
Group User3   REGISTERED Process 0 COMPLETED    (560        50         560        45         6          510       )
Group User1   REGISTERED Process 2 IO_BLOCKED   (1166       100        900        47         9          801       )
Group User2   REGISTERED Process 3 COMPLETED    (847        20         847        70         9          827       )
Group User3   REGISTERED Process 1 IO_BLOCKED   (872        450        700        52         7          251       )
Group User1   REGISTERED Process 0 COMPLETED    (885        30         885        37         9          855       )
Group User2   REGISTERED Process 2 IO_BLOCKED   (1215       15         1000       45         10         986       )
Group User3   REGISTERED Process 2 REGISTERED   (952        2000       700        66         7          0         )
