Scheduling via: Fair Share algorithm
Quantum   100     
Mean      1100    
Deviation 400     
Runtime   20000   
Process  name   Cpu need    Block   Work    Blocked        Status
Group System  
Process 0           558     100     558     5        times COMPLETED
Process 1           1436    200     1436    7        times COMPLETED
Group User1   
Process 0           1443    30      1443    48       times COMPLETED
Process 1           1202    100     1202    12       times COMPLETED
Process 2           1144    100     1144    11       times COMPLETED
Process 3           1461    200     1461    7        times COMPLETED
Group User2   
Process 0           1390    10      1390    139      times COMPLETED
Process 1           1140    10      1140    114      times COMPLETED
Process 2           987     15      987     65       times COMPLETED
Process 3           1075    20      1075    53       times COMPLETED
Group User3   
Process 0           1833    50      1833    36       times COMPLETED
Process 1           646     450     646     1        times COMPLETED
Process 2           1786    2000    1786    0        times COMPLETED
Process 3           1298    100     1298    12       times COMPLETED

